<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test18</title>
</head>
<style>
    .box{
        width: 50%;
        height: 300px;
        background: green;
        margin: 50px auto;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    .content{
        width: 100%;
        height: 100%;
        /* background: red; */
        /* background: blue; */
        text-align: center;
    }
    span{
        font-size: 20px;
        color: red;
        text-align: center;
    }
    input{
        width:40%;
        height:10%;
        border-radius: 10px;
        margin-top: 30px;
        margin-left: 20px;
    }
    .result{
        width: 100%;
        height:20%;
        background: thistle;
        transform: translateY(50px);
    }
    .res{
        width: 20%;
        height: 100%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    label{
        font-size: 25px;
        color: white;
    }
    .bocinput{
        width: 80%;
        height:100%;
        background: floralwhite;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bocinput input{
        width:50%;
        height:80%;
        transform: translateY(-15px);
    }
    .bocinput label{
        font-size: 25px;
        color: black;
        margin-left: 10px;
    }
    /*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .box{
        width: 100%;
        height: 300px;
        background: green;
        margin: 50px auto;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    .res{
        width: 18%;
    }
    label{
        font-size: 16px;
        color: white;
    }
    .bocinput{
        width:82%;
    }
    .bocinput input{
        width: 89px;
        height: 50%;
        margin: 0;
        margin-top: 30px;
    }
    .bocinput label{
        font-size: 15px;
        transform: translateX(-5px);
    }
}
@media (max-width: 352.98px){
    .box{
        width: 100%;
        height: 300px;
        background: green;
        margin: 50px auto;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    .res{
        width: 16%;
    }
    label{
        font-size: 13px;
        color: white;
    }
    .bocinput{
        width:84%;
    }
    .bocinput input{
        width: 70px;
        height: 50%;
        margin: 0;
        margin-top: 30px;
    }
    .bocinput label{
        font-size: 13px;
        transform: translateX(-8px);
    }
}
</style>
<body>
   <div class="box">
       <div class="content">
        <span>Form:</span><input type="text" value="" id="Dolar" onkeyup=" dolar()"><span>Dolar</span> <br>
        <span style="margin-left: 10px;"> To :</span><input type="text" value="" id="Riel"><span>Real</span>
        <div class="result">
            <div class="res">
                <label> Result :</label>
            </div>
            <div class="bocinput">
                <input type="text" id="Dolar1"><label>Dolar=</label>
                <input type="text" id="Riel1"><label> Real </label>
            </div>
        </div>
       </div> 
   </div>
</body>
<script>
    function dolar(){
        var dl=document.getElementById('Dolar').value;
        var rl=document.getElementById('Riel');
        rl.value=parseFloat(dl)*4100;
        document.getElementById('Dolar1').value=dl;
        document.getElementById('Riel1').value=dl*4100;
    }
</script>
</html>
